@import '../../Components/Breakpoints'
@import '../../Components/Constants'

.examplepage1_toplevel
    //width: 100vw
    display: flex
    justify-content: center
    align-items: center
    height: max(100vh, 750px)
    background-image: linear-gradient(rgb(200,150,100), rgb(100,150,200))

.examplepage1
    width: 50%
    @media screen and (min-width: $ss8min)
        padding-left: $p6 calc(50vw - ($ss7 - 2*$p6)/2)
    @media screen and (min-width: $ss7min) and (max-width: $ss7)
        padding-left: $p5 calc(50vw - ($ss6 - 2*$p5)/2)
    @media screen and (min-width: $ss5min) and (max-width: $ss6)
        padding-left: $p4 calc(50vw - ($ss4 - 2*$p4)/2)
    @media screen and (max-width: $ss4)
        padding-left: $p4
    @media screen and (max-width: $ss3)
        padding-left: $p4 $p3
    @media screen and (max-width: $ss2)
        padding-left: $p4 $p2
    @media screen and (max-width: $ss1)
        padding-left: $p4 $p1
    display: grid
    @media screen and (min-width: $ss4min)
        grid-template-columns: repeat(2, 1fr)

.examplepage1_image
    padding: 100px


@media screen and (min-width: $ss5min) and (max-width: $ss6)
@media screen and (max-width: $ss4)
@media screen and (max-width: $ss3)
    .examplepage1
        text-align: center


.examplepage1_image
    transform: scaleX(-1)
    width: 400px
    @media screen and (max-width: $ss3)
        width: 300px
    